// {/* <ul
// className="list-none"
// style={{
//   paddingTop: "2rem", // Add some padding to avoid overlapping the icon
//   textDecoration: "none",
//   overflowY: "auto", // Enable scrolling for the list items
//   height: "calc(100vh - 8rem)", // Adjust the height to leave space for the toggle button
//   scrollbarWidth: "none", // For Firefox
//   // msOverflowStyle: "none", // For Internet Explorer and Edge
// }}
// >
// {/* Know Your City Section */}
// <li>
//   <Link
//     to="/government/kyc"
//     style={getTabStyle("kyc")}
//     className="p-ripple flex align-items-center cursor-pointer p-3 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors w-full"
//   >
//     <Building className="text-white mr-2" size={20} />
//     <span className="font-medium text-white">Know Your City</span>
//   </Link>
// </li>
// {/* City Report Card */}
// <li>
//   <Link
//     to="/government/crc"
//     style={getTabStyle("cityReportCard")}
//     className="p-ripple flex align-items-center cursor-pointer p-3 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors w-full"
//   >
//     <FileChartPie className="text-white mr-2" size={20} />
//     <span className="font-medium text-white">City Report Card</span>
//     <Ripple />
//   </Link>
// </li>

// {/* Environment Section */}
// <li>
//   <div
//     onClick={() => {
//       setVisible(true);
//       toggleSection("nature");
//       // handleTabClick("nature");
//     }}
//     style={getTabStyle("nature")}
//     className="p-ripple flex align-items-center cursor-pointer p-3 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors w-full"
//   >
//     <Sprout className="text-white mr-2" size={20} />
//     <span className="font-medium text-white">Nature</span>
//     <i
//       className={`pi pi-chevron-${
//         activeSections.nature ? "up" : "down"
//       } ml-auto text-white`}
//     ></i>
//     <Ripple />
//   </div>
//   {activeSections.nature && (
//     <ul className="list-none py-0 pl-3 pr-0 m-0 mt-2">
//       {/* Air Quality Index */}
//       <li>
//         <div
//           style={getTabStyle("aqi")}
//           onClick={() => handleTabClick("aqi")}
//           className="p-ripple flex align-items-center cursor-pointer p-2  border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors ml-2"
//         >
//           {/* <i className="pi pi-cloud mr-2 text-xl text-white"></i> */}
//           <Wind className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Air Quality Index
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Water Management */}
//       <li>
//         <div
//           style={getTabStyle("water")}
//           onClick={() => handleTabClick("water")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <Droplet className="text-white mr-2" size={15} />
//           {/* <i className="pi pi-cloud mr-2 text-xl text-white"></i> */}
//           <span className="font-medium text-sm text-white">
//             Water Management
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Land Usage */}
//       <li>
//         <div
//           style={getTabStyle("land")}
//           onClick={() => handleTabClick("land")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <LandPlot className="text-white mr-2" size={15} />
//           {/* <i className="pi pi-map mr-2 text-xl text-white"></i> */}
//           <span className="font-medium text-sm text-white">
//             Land Usage
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Waste Management */}
//       <li>
//         <div
//           style={getTabStyle("waste")}
//           onClick={() => handleTabClick("waste")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <Trash className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Waste Management
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Temperature */}
//       <li>
//         <div
//           style={getTabStyle("temperature")}
//           onClick={() => handleTabClick("temperature")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <ThermometerSun className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Temperature
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Rainfall */}
//       <li>
//         <div
//           style={getTabStyle("rain")}
//           onClick={() => handleTabClick("rain")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <CloudHail className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Rainfall
//           </span>
//           <Ripple />
//         </div>
//       </li>
//     </ul>
//   )}
// </li>
// {/* Society Section */}
// <li>
//   <div
//     onClick={() => {
//       toggleSection("society");
//       //  handleTabClick("society");
//       setVisible(true);
//     }}
//     style={getTabStyle("society")}
//     className="p-ripple flex align-items-center cursor-pointer p-3 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//   >
//     <Users className="text-white mr-2" size={20} />
//     <span className="font-medium text-white">Society</span>
//     <i
//       className={`pi pi-chevron-${
//         activeSections.society ? "up" : "down"
//       } ml-auto text-white`}
//     ></i>
//     <Ripple />
//   </div>
//   {activeSections.society && (
//     <ul className="list-none py-0 pl-3 pr-0 m-0 mt-2">
//       {/* Healthcare */}
//       <li>
//         <div
//           style={getTabStyle("healthcare")}
//           onClick={() => handleTabClick("healthcare")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <Ambulance className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Healthcare
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Education */}
//       <li>
//         <div
//           style={getTabStyle("education")}
//           onClick={() => handleTabClick("education")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <BookOpenText className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Education
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Public Transport */}
//       <li>
//         <div
//           style={getTabStyle("transport")}
//           onClick={() => handleTabClick("transport")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <Bus className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Public Transport
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Employment Opportunity */}
//       <li>
//         <div
//           style={getTabStyle("employment")}
//           onClick={() => handleTabClick("employment")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <BriefcaseBusiness
//             className="text-white mr-2"
//             size={15}
//           />
//           <span className="font-medium text-sm text-white">
//             Employment Opportunity
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Cultural Preservation */}
//       <li>
//         <div
//           style={getTabStyle("cultural")}
//           onClick={() => handleTabClick("cultural")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <EarthLock className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Cultural Preservation
//           </span>
//           <Ripple />
//         </div>
//       </li>

//       {/* Community Engagement & Holistic Well-Being */}
//       <li>
//         <div
//           style={getTabStyle("community")}
//           onClick={() => handleTabClick("community")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <HeartHandshake className="text-white mr-2" size={25} />
//           <span className="font-medium text-sm text-white">
//             Community Engagement & Holistic Well-Being
//           </span>
//           <Ripple />
//         </div>
//       </li>
//     </ul>
//   )}
// </li>
// {/* administration Section */}
// <li>
//   <div
//     onClick={() => {
//       toggleSection("admin");
//       //  handleTabClick("administration");
//       setVisible(true);
//     }}
//     style={getTabStyle("admin")}
//     className="p-ripple flex align-items-center cursor-pointer p-3 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//   >
//     <Landmark className="text-white mr-2" size={20} />
//     <span className="font-medium text-white">Admininstration</span>
//     <i
//       className={`pi pi-chevron-${
//         activeSections.admin ? "up" : "down"
//       } ml-auto text-white`}
//     ></i>
//     <Ripple />
//   </div>
//   {activeSections.admin && (
//     <ul className="list-none py-0 pl-3 pr-0 m-0 mt-2">
//       <li>
//         <div
//           style={getTabStyle("disaster")}
//           onClick={() => handleTabClick("disaster")}
//           className="p-ripple flex align-items-center cursor-pointer p-2 ml-2 border-round text-700 no-underline hover:bg-cyan-600 transition-duration-150 transition-colors"
//         >
//           <Bus className="text-white mr-2" size={15} />
//           <span className="font-medium text-sm text-white">
//             Disaster Management
//           </span>
//           <Ripple />
//         </div>
//       </li>
//     </ul>
//   )}
// </li>
// </ul> */}

// Dynamically assign breadcrumb items based on the active tab
// const breadcrumbItems =
// activeTab === "kyc"
//   ? [
//       {
//         label: "CSI For Government",
//         url: "/government",
//         isSelected: false,
//       },
//       { label: "Know Your City", isSelected: true },
//     ]
//   : activeTab === "cityReportCard"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "City Report Card", isSelected: true },
//     ]
//   : activeTab === "nature"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature", isSelected: true },
//     ]
//   : activeTab === "society"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society", isSelected: true },
//     ]
//   : activeTab === "admin"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Administration", isSelected: true },
//     ]
//   : activeTab === "aqi"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "AQI", isSelected: true },
//     ]
//   : activeTab === "temperature"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "Temperature", isSelected: true },
//     ]
//   : activeTab === "rain"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "Rainfall", isSelected: true },
//     ]
//   : activeTab === "land"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "Land Usage", isSelected: true },
//     ]
//   : activeTab === "water"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "Water Management", isSelected: true },
//     ]
//   : activeTab === "waste"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Nature" },
//       { label: "Waste Management", isSelected: true },
//     ]
//   : activeTab === "transport"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       { label: "Public Transport", isSelected: true },
//     ]
//   : activeTab === "healthcare"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       { label: "Healthcare", isSelected: true },
//     ]
//   : activeTab === "education"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       { label: "Education", isSelected: true },
//     ]
//   : activeTab === "employment"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       { label: "Employment Opportunity", isSelected: true },
//     ]
//   : activeTab === "cultural"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       { label: "Cultural Preservation", isSelected: true },
//     ]
//   : activeTab === "community"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Society" },
//       {
//         label: "Community Enagagement & Holistic Well-Being",
//         isSelected: true,
//       },
//     ]
//   : activeTab === "disaster"
//   ? [
//       { label: "CSI For Government", url: "/government" },
//       { label: "Administration" },
//       { label: "Disaster Management", isSelected: true },
//     ]
//   : [];
